[gd_scene load_steps=7 format=3 uid="uid://bfgwivrg55u6b"]

[ext_resource type="PackedScene" uid="uid://t4jtwrr5hw1g" path="res://scenes/bgs/bg_dawn.tscn" id="1_2k6bb"]
[ext_resource type="PackedScene" uid="uid://b77pe7v6gkbm4" path="res://scenes/player/player.tscn" id="2_f8ku7"]
[ext_resource type="PackedScene" uid="uid://chqu633fbjtjr" path="res://scenes/levels/platforms1.tscn" id="3_0eyim"]
[ext_resource type="PackedScene" uid="uid://v6l7bnlgq3af" path="res://scenes/ui/ui.tscn" id="5_j3iqt"]
[ext_resource type="PackedScene" uid="uid://1o8wgvaqkxr0" path="res://scenes/ui/pause_menu.tscn" id="6_pfvuv"]
[ext_resource type="PackedScene" uid="uid://ckem6fd41nokn" path="res://scenes/entities/coin.tscn" id="7_ea8ly"]

[node name="LevelOne" type="Node2D"]
process_mode = 1

[node name="CanvasLayer2" type="CanvasLayer" parent="."]
layer = 0

[node name="PauseMenu" parent="CanvasLayer2" instance=ExtResource("6_pfvuv")]
process_mode = 3

[node name="CanvasLayer" type="CanvasLayer" parent="."]
follow_viewport_enabled = true

[node name="UI" parent="CanvasLayer" instance=ExtResource("5_j3iqt")]
position = Vector2(144, 397)

[node name="Bg1" parent="CanvasLayer" instance=ExtResource("1_2k6bb")]
scale = Vector2(2.3, 2.3)
transform = Transform2D(2.3, 0, 0, 2.3, 0, 0)

[node name="Player" parent="." instance=ExtResource("2_f8ku7")]
position = Vector2(144, 397)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Player"]
remote_path = NodePath("../../Camera2D")

[node name="TileMapLayer" parent="." instance=ExtResource("3_0eyim")]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(144, 397)
limit_left = 0
limit_top = -200
limit_right = 5376
limit_bottom = 2000

[node name="Coin" parent="." instance=ExtResource("7_ea8ly")]
position = Vector2(5184, 544)
