[gd_scene format=3 uid="uid://t4jtwrr5hw1g"]

[ext_resource type="Texture2D" uid="uid://67i47u0bp7w2" path="res://assets/Clouds/Clouds Dawn/1.png" id="1_0pmng"]
[ext_resource type="Texture2D" uid="uid://bpo0j01x3mnha" path="res://assets/Clouds/Clouds Dawn/2.png" id="2_u06sy"]
[ext_resource type="Texture2D" uid="uid://cvwfhxgqybgvk" path="res://assets/Clouds/Clouds Dawn/3.png" id="3_0exax"]
[ext_resource type="Texture2D" uid="uid://dvywux8fm66ss" path="res://assets/Clouds/Clouds Dawn/4.png" id="4_rtfxh"]
[ext_resource type="Texture2D" uid="uid://dsxuh0413ffrb" path="res://assets/Clouds/Clouds Dawn/5.png" id="5_kvutp"]

[node name="Bg1" type="ParallaxBackground" unique_id=1725497694]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=252980474]
texture = ExtResource("1_0pmng")
centered = false

[node name="ParallaxLayer" type="ParallaxLayer" parent="." unique_id=405086307]
motion_scale = Vector2(0.1, 0)
motion_mirroring = Vector2(576, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer" unique_id=153299664]
texture = ExtResource("2_u06sy")
centered = false

[node name="ParallaxLayer2" type="ParallaxLayer" parent="." unique_id=1318472748]
motion_scale = Vector2(0.2, 0)
motion_mirroring = Vector2(576, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer2" unique_id=1479478857]
texture = ExtResource("3_0exax")
centered = false

[node name="ParallaxLayer3" type="ParallaxLayer" parent="." unique_id=485487623]
motion_scale = Vector2(0.3, 0)
motion_mirroring = Vector2(576, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer3" unique_id=1722439827]
texture = ExtResource("4_rtfxh")
centered = false

[node name="ParallaxLayer4" type="ParallaxLayer" parent="." unique_id=1928565690]
motion_scale = Vector2(0.4, 0)
motion_mirroring = Vector2(576, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer4" unique_id=1626940324]
texture = ExtResource("5_kvutp")
centered = false
